<!DOCTYPE html>

<head>
  <title>My Portfolio Website</title>
</head>

<body>
  <h1>My Portfolio in HTML</h1>
  <h2>Hello, I am Sid A., a programmer, hard worker, and dreamer.</h1>
    <p>I specialize in HTML, Python, CSS, and JavaScript and enjoy building websites and games. As I continue to expand
      my knowledge, I’m exploring areas like AI, backend, frontend, and mobile apps. When I’m not coding, you can find
      me playing basketball, crafting with cardboard, and studying. I’m excited about contributing to projects that
      solve real-world problems and improve user experiences.</p>
    <h2>My Projects</h2>

    <style>
      .box {
        width: 150px;
        height: 150px;
        padding: 10px;
        background-color: lightblue;
        margin: 10px;
        border: 2px;
        display: inline-block;
      }
    </style>

    <div class="box">Hello!</div>
    <div class="box">Hello!</div>

</body>


</html>
